{
  "0ffc3f6a": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：交互.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783284609.347826,
    "updated_at": 1783284609.5733297,
    "src_path": "/storage/emulated/0/123456/交互.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/交互"
  },
  "462d7351": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：交互.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783287327.4831486,
    "updated_at": 1783287327.6688085,
    "src_path": "/storage/emulated/0/123456/交互.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/交互"
  },
  "3e4d56d6": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：分支点.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783292625.1343536,
    "updated_at": 1783292625.3025365,
    "src_path": "/storage/emulated/0/123456/分支点.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/分支点"
  },
  "68b630dc": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：抉择线路.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783295299.8557577,
    "updated_at": 1783295300.1188333,
    "src_path": "/storage/emulated/0/123456/抉择线路.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/抉择线路"
  },
  "46fbd35a": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：flash_all.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783308911.3461077,
    "updated_at": 1783308911.5050883,
    "src_path": "/storage/emulated/0/123456/flash_all.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/flash_all"
  },
  "2370d0a2": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：交互.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309789.2016215,
    "updated_at": 1783309789.2721863,
    "src_path": "/storage/emulated/0/123456/交互.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/交互",
    "diagnosis": ""
  },
  "970166ba": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：分支点.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309791.5980372,
    "updated_at": 1783309791.6466596,
    "src_path": "/storage/emulated/0/123456/分支点.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/分支点",
    "diagnosis": ""
  },
  "74b6fe85": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：复杂bat.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309794.075434,
    "updated_at": 1783309794.1074617,
    "src_path": "/storage/emulated/0/123456/复杂bat.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/复杂bat",
    "diagnosis": ""
  },
  "1f3b36fc": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：抉择线路.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309796.7463367,
    "updated_at": 1783309796.803524,
    "src_path": "/storage/emulated/0/123456/抉择线路.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/抉择线路",
    "diagnosis": ""
  },
  "769312be": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：真实.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309798.7611036,
    "updated_at": 1783309798.8104517,
    "src_path": "/storage/emulated/0/123456/真实.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/真实",
    "diagnosis": ""
  },
  "1b1e93d9": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：真实1.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309800.7933874,
    "updated_at": 1783309800.8463085,
    "src_path": "/storage/emulated/0/123456/真实1.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/真实1",
    "diagnosis": ""
  },
  "c2f65727": {
    "type": "extract",
    "status": "error",
    "progress": 100,
    "logs": [
      "开始解压：真实2.zip",
      "ZIP解压完成",
      "解压失败：[Errno 5] I/O error"
    ],
    "error": "[Errno 5] I/O error",
    "created_at": 1783309803.5259404,
    "updated_at": 1783309803.5783556,
    "src_path": "/storage/emulated/0/123456/真实2.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/真实2",
    "diagnosis": ""
  },
  "884493b2": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：真实2.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783309967.564086,
    "updated_at": 1783309967.6953883,
    "src_path": "/storage/emulated/0/123456/真实2.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/真实2"
  },
  "d336c8f9": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：真实.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783310003.6919177,
    "updated_at": 1783310003.7616286,
    "src_path": "/storage/emulated/0/123456/真实.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/真实"
  },
  "c62286b3": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：线刷.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783557330.679983,
    "updated_at": 1783557330.8416862,
    "src_path": "/storage/emulated/0/123456/线刷.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/线刷"
  },
  "d8bac3dc": {
    "type": "extract",
    "status": "success",
    "progress": 100,
    "logs": [
      "开始解压：20260709095149_an4wo9_flash_all.zip",
      "ZIP解压完成",
      "解压完成"
    ],
    "error": "",
    "created_at": 1783596163.1649718,
    "updated_at": 1783596163.332473,
    "src_path": "/storage/emulated/0/123456/20260709095149_an4wo9_flash_all.zip",
    "target_dir": "/data/data/com.termux/files/home/storage/shared/123456/rom/20260709095149_an4wo9_flash_all"
  }
}